<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRepairActivity">

    <TextView
        android:id="@+id/label_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="40dp"
        android:text="Vehicle:"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_vehicles"
        app:layout_constraintEnd_toStartOf="@+id/spinner_vehicles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_vehicles" />

    <Spinner
        android:id="@+id/spinner_vehicles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_vehicle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_repair_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Repair Date: "
        app:layout_constraintBottom_toBottomOf="@+id/edittext_repair_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_repair_date" />

    <EditText
        android:id="@+id/edittext_repair_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="23dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@+id/label_repair_date"
        app:layout_constraintTop_toBottomOf="@+id/spinner_vehicles" />

    <TextView
        android:id="@+id/label_repair_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:text="Repair Cost: "
        app:layout_constraintBottom_toBottomOf="@+id/edittext_repair_cost"
        app:layout_constraintEnd_toStartOf="@+id/edittext_repair_cost"
        app:layout_constraintTop_toTopOf="@+id/edittext_repair_cost" />

    <EditText
        android:id="@+id/edittext_repair_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/edittext_repair_date"
        app:layout_constraintTop_toBottomOf="@+id/edittext_repair_date" />

    <TextView
        android:id="@+id/label_repair_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="19dp"
        android:text="Repair Description: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_repair_cost" />

    <EditText
        android:id="@+id/edittext_repair_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_repair_description" />

    <Button
        android:id="@+id/button_add_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Repair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_repair_description" />

</androidx.constraintlayout.widget.ConstraintLayout>