<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lstData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddRepair" />

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Vehicle"
        app:layout_constraintEnd_toEndOf="@+id/btnAddRepair"
        app:layout_constraintStart_toStartOf="@+id/btnAddRepair"
        app:layout_constraintTop_toTopOf="@+id/radgrp" />

    <Button
        android:id="@+id/btnAddRepair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Add Repair"
        app:layout_constraintStart_toEndOf="@+id/radgrp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddVehicle" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radgrp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <RadioButton
            android:id="@+id/radVehicles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicles" />

        <RadioButton
            android:id="@+id/radRepairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repairs" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>